{
	"name": "lessTree",
	"version": "0.0.5",
	"description": "Tool to manipulate tree of parsed less's files",
	"main": "lib/main.js",
	"directories": {
		"tests": "tests",
		"lib": "lib"
	},
	"scripts": {
		"test": "node tests/main.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/blackhunter/lessTree.git"
	},
	"dependencies": {
		"less": "git://github.com/blackhunter/lessTree.git"
	},
	"keywords": [
		"node.js",
		"less"
	],
	"author": "Wszerad M.",
	"license": "BSD"
}
